{
  "name": "pawradise-inn",
  "version": "1.0.0",
  "description": "SE Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:push:local": "dotenv -e config/config.env.local -- npx prisma db push",
    "db:push:cloud": "dotenv -e config/config.env -- npx prisma db push",
    "dev": "dotenv -e config/config.env.local nodemon server.js",
    "dev:cloud": "dotenv -e config/config.env nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pawradise-Inn/pawradise-inn.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/storage": "^7.17.2",
    "@prisma/client": "^6.16.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.1"
  }
}
